## interface: 30300
## Title: NSQC
## Notes: NSQC
## Author: Vladgobelen
## Version: 1.5.6
## X-Date: 2023-07-15
## SavedVariables: clsNS, framePos, testQ, npcScan, krt, rangeGen, ginv, marsh, zametki, mapTables,mioFld,pQuest
##SavedVariablesPerCharacter: inQuest, incTabC
lib\lib_hook.lua
lib\lib_math.lua
lib\lib_string.lua
lib\lib_table.lua
libs\UTF8\utf8.lua
libs\ch.tga
libs\map.tga
libs\q.ogg
libs\sh.ogg
libs\tx.ogg
libs\clc.ogg
libs\mx.ogg
libs\t.ogg
libs\f.ogg
libs\z.tga
libs\t.tga
libs\f.tga
libs\b.tga
libs\emblem.tga
libs\ok.tga
libs\no.tga
libs\hs.ogg
libs\stog.tga
libs\kamen.tga
libs\kopkop.tga
libs\toptop.tga
libs\kopkop.ogg
libs\toptop.ogg
libs\quest.tga
libs\hs.tga
libs\m.ogg
libs\tr.ogg
libs\m.tga
libs\zt.tga
libs\h.tga
libs\uz.tga
libs\ms.tga
libs\topto.tga
libs\kopko.tga
##################

emblem.tga
Incarichi\a.lua
Incarichi\incTab.lua
Incarichi\incEm.lua
Incarichi\incCom.lua
Incarichi\incAd.lua
Incarichi\incGi.lua
Incarichi\incOf.lua
Incarichi\incSys.lua
coreC.lua
achivC.lua
btn.lua
functionsC.lua
gmList.lua
minimap.lua
roll.lua
risIcon.lua
test1.lua
gob.ogg
lvlUp.ogg
punto.ogg
start.ogg
fin.ogg
chiavi\mmList.lua
officerSnifC.lua
chiavi\chiaviA.lua
chiavi\chiaviG.lua
chiavi\chiaviO.lua
chiavi\chiaviC.lua
npcscan\1.tga
npcscan\2.tga
npcscan\3.tga
npcscan\npcscan.lua
121212.tga
