## interface: 30300
## Title: NSQC
## Notes: NSQC
## Author: Vladgobelen
## Version: 1.5.6
## X-Date: 2023-07-15
## SavedVariables: clsNS, framePos, testQ, npcScan, krt, rangeGen, ginv, marsh, zametki, mapTables,mioFld,pQuest,acha
##SavedVariablesPerCharacter: inQuest, incTabC,ach_ach,testQ1,ns_spl,ns_spl1,prokIcons
lib\lib_hook.lua
lib\lib_math.lua
lib\lib_string.lua
lib\lib_table.lua
libs\UTF8\utf8.lua
libs\ch.tga
libs\map.tga
libs\smgb.tga
libs\q.ogg
libs\gob.ogg
libs\gobXm.ogg
libs\gom.ogg
libs\sh.ogg
LFGFrame.lua
LFGFrame.xml
NPconfig.lua
skills.lua
np.lua
iya.lua
bs.xml
bs.lua
stelth.lua
skills.lua
libs\tx.ogg
libs\zelenka.tga
libs\nl.tga
libs\po.tga
libs\iya\unnino.tga
libs\iya\unanina.tga
libs\iya\lnc.tga
libs\iya\lnb.tga
libs\iya\enc.tga
libs\iya\enc1.tga
libs\iya\enb.tga
libs\iya\um.tga
libs\iya\uh.tga
libs\iya\um1.tga
libs\iya\uh1.tga
libs\iya\uh2.tga
libs\iya\um2.tga
libs\iya\q.ogg
libs\iya\encO.ogg
libs\iya\lncO.ogg
libs\iya\lnbO.ogg
libs\iya\enbO.ogg
libs\iya\lnbM.ogg
libs\iya\enbM.ogg
libs\iya\lncM.ogg
libs\iya\encM.ogg
libs\iya\uhO.ogg
libs\iya\uhO.mp3
libs\iya\umO.ogg
libs\iya\eocO.mp3
libs\iya\lmbO.mp3
libs\iya\eobO.mp3
libs\iya\lmcO.mp3
libs\iya\encO.mp3
libs\iya\lncO.mp3
libs\iya\lnbO.mp3
libs\iya\eoc.tga
libs\iya\eob.tga
libs\iya\eoc1.tga
libs\iya\eob1.tga
libs\iya\lmb.tga
libs\iya\lmc.tga
libs\iya\lmc1.tga
libs\iya\lmb1.tga
libs\iya\lnc1.tga
libs\iya\eocr.tga
libs\iya\lmcr.tga
libs\iya\eocr1.tga
libs\iya\encr.tga
libs\iya\lncr.tga
libs\iya\lmcr1.tga
libs\iya\lncr1.tga
libs\iya\encr1.tga
libs\iya\lmcr.mp3
libs\iya\lncr.mp3
libs\iya\eocr.mp3
libs\iya\encr.mp3
libs\iya\lml.tga
libs\iya\lml1.tga
libs\iya\eol.tga
libs\iya\eol1.tga
libs\iya\lnl.tga
libs\iya\lnl1.tga
libs\iya\enl.tga
libs\iya\enl1.tga
libs\iya\eol2.tga
libs\iya\eolM.mp3
libs\iya\lmlM.mp3
libs\iya\enlM.mp3
libs\iya\lnlM.mp3
libs\iya\enlO.mp3
libs\iya\enrcO.mp3
libs\iya\lasncrM.mp3
libs\iya\lasncr.tga
libs\iya\lasncr1.tga
libs\iya\lasnbM.mp3
libs\iya\losncM.mp3
libs\iya\lasnc.tga
libs\iya\lasnc1.tga
libs\iya\losnc.tga
libs\iya\losnc1.tga
libs\iya\losnb.tga
libs\iya\losnb1.tga
libs\iya\lasnb.tga
libs\iya\lasnb1.tga
libs\iya\losobM.mp3
libs\iya\losob.tga
libs\iya\losob1.tga
libs\iya\eobM.mp3
libs\iya\losnl.tga
libs\iya\losnlO.mp3
libs\iya\lasmc.tga
libs\iya\lasmcO.mp3
libs\iya\lasml.tga
libs\iya\lasmlM.mp3
libs\iya\losocr.tga
libs\iya\losocr1.tga
libs\iya\lasmcr.tga
libs\iya\losol.tga
libs\iya\losolM.mp3
libs\iya\losocrM.mp3
libs\iya\lasnl.tga
libs\iya\lasnlO.mp3
libs\iya\lasmlO.mp3
libs\iya\lmlO.mp3
libs\iya\lnlO.mp3
libs\iya\ecO.mp3
libs\iya\ecrO.mp3
libs\iya\elO.mp3
libs\iya\ebO.mp3
libs\iya\ebM.mp3
libs\iya\ecrM.mp3
libs\iya\eslM.mp3
libs\iya\escM.mp3
libs\iya\ecrM1.mp3
libs\iya\lasmcrM.mp3
libs\iya\unanina1.tga
libs\iya\unnino1.tga
libs\iya\unaninaM.ogg
libs\iya\unaninaO.ogg
libs\iya\unninoM.ogg
libs\iya\unninoO.ogg
libs\krovootvod.tga
libs\krov_vampira.tga
libs\kostKluch.tga
libs\save1.tga
libs\save2.tga
libs\save3.tga
libs\save4.tga
libs\save5.tga
libs\save6.tga
libs\rage.tga
libs\rage1.tga
libs\rage2.tga
libs\rage3.tga
libs\rage4.tga
libs\rage5.tga
libs\rage0.tga
libs\rg2p.tga
libs\rg3p.tga
libs\rg4p.tga
libs\rg5p.tga
libs\rg6p.tga
libs\rg1.tga
libs\rg2.tga
libs\rg3.tga
libs\rg4.tga
libs\rg5.tga
libs\rg6.tga
libs\ka.tga
libs\tv.tga
libs\dz.tga
libs\em.tga
libs\e1.tga
libs\tz.tga
libs\clc.ogg
libs\mx.ogg
libs\t.ogg
libs\ach.ogg
libs\f.ogg
libs\sx.tga
libs\lb.tga
libs\mz.tga
libs\m1.tga
libs\kx.tga
libs\stanok.tga
libs\st.tga
libs\lom.tga
libs\my.tga
libs\z.tga
libs\ob.tga
libs\ox.tga
libs\zs.tga
libs\zx.tga
libs\t.tga
libs\e2.tga
libs\e3.tga
libs\f.tga
libs\zc.tga
libs\yi.tga
libs\auc.tga
libs\doska.tga
libs\ba.tga
libs\bt.tga
libs\ko.tga
libs\bt.ogg
libs\k.ogg
libs\b.tga
libs\kirpich.tga
libs\bn.tga
libs\za.tga
libs\ts.tga
libs\pl.tga
libs\b0.tga
libs\mf.tga
libs\m0.tga
libs\lp.tga
libs\lx.tga
libs\zak.tga
libs\zp.tga
libs\bi.tga
libs\tc.tga
libs\ar.tga
libs\as.tga
libs\bh.tga
libs\to.tga
libs\smg.ogg
libs\smg.tga
libs\bs.tga
libs\bx.tga
libs\bc.tga
libs\bb.tga
libs\sk.tga
libs\sb.tga
libs\gz.tga
libs\os.tga
libs\s.tga
libs\gob.tga
libs\gom.tga
libs\hr.ogg
libs\hsS.tga
libs\skS.tga
libs\skc.tga
libs\sbS.tga
libs\emblem.tga
libs\ok.tga
libs\no.tga
libs\hs.ogg
libs\stog.tga
libs\kamen.tga
libs\kopkop.tga
libs\toptop.tga
libs\kopkop.ogg
libs\toptop.ogg
libs\quest.tga
libs\hs.tga
libs\m.ogg
libs\tr.ogg
libs\m.tga
libs\zt.tga
libs\h.tga
libs\uz.tga
libs\ms.tga
libs\topto.tga
libs\kopko.tga
##################
mm.lua
emblem.tga
Incarichi\a.lua
Incarichi\incTab.lua
Incarichi\incEm.lua
Incarichi\incCom.lua
Incarichi\incAd.lua
Incarichi\incGi.lua
Incarichi\incOf.lua
Incarichi\incSys.lua
coreC.lua
achivC.lua
btn.lua
functionsC.lua
gmList.lua
minimap.lua
roll.lua
risIcon.lua
test1.lua
gob.ogg
lvlUp.ogg
punto.ogg
start.ogg
fin.ogg
chiavi\mmList.lua
officerSnifC.lua
chiavi\chiaviA.lua
chiavi\chiaviG.lua
chiavi\chiaviO.lua
chiavi\chiaviC.lua
npcscan\1.tga
npcscan\2.tga
npcscan\3.tga
npcscan\npcscan.lua
121212.tga
