## interface: 30300
## Title: NSQC
## Notes: NSQC
## Author: Vladgobelen
## Version: 1.5.6
## X-Date: 2023-07-15
## SavedVariables: clsNS, framePos, testQ, npcScan, krt, rangeGen, ginv, marsh

lib\lib_hook.lua
lib\lib_math.lua
lib\lib_string.lua
lib\lib_table.lua
libs\UTF8\utf8.lua
##################
Incarichi\incAd.lua
Incarichi\incGi.lua
Incarichi\incOf.lua
Incarichi\incSys.lua
coreC.lua
achivC.lua
btn.lua
functionsC.lua
gmList.lua
minimap.lua
roll.lua
risIcon.lua
test1.lua
gob.ogg
lvlUp.ogg
punto.ogg
start.ogg
fin.ogg
chiavi\mmList.lua
officerSnifC.lua
chiavi\chiaviA.lua
chiavi\chiaviG.lua
chiavi\chiaviO.lua
chiavi\chiaviC.lua
npcscan\1.tga
npcscan\2.tga
npcscan\3.tga
npcscan\npcscan.lua
121212.tga
